<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinyMCE with Fabric.js Example</title>
    <!-- 引入 TinyMCE 的 JavaScript 文件 -->
    <script src="tinymce.min.js"></script>
    <!-- 引入 Fabric.js 库 -->
    <script src="fabric.min.js"></script>
    <link rel="stylesheet" type="text/css" href="custom.css" />
    <style>
      /* 自定义样式 */
      #container {
        position: relative;
        width: 100%;
        height: 500px; /* 确保容器高度与 canvas 和编辑器一致 */
      }
      #fabricCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10; /* 确保 canvas 在编辑器上方 */
        border: 1px solid #ccc;
        pointer-events: none; /* 使 canvas 允许点击穿透 */
      }
      #myTextarea {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; /* 确保编辑器和 canvas 高度一致 */
        z-index: 1;
      }
    </style>
    <script>
      // 初始化 Fabric.js 画布
      let canvas;

      document.addEventListener("DOMContentLoaded", () => {
        canvas = new fabric.Canvas("fabricCanvas", {
          selection: false, // 禁用框选
        });
      });

      window.tinymce.init({
        selector: "#myTextarea",
        valid_elements: "*[*]", // 允许尖括号内的所有属性
        language: "zh_CN",
        license_key: "gpl",
        min_height: 350,
        branding: false, // 是否禁用“Powered by TinyMCE”
        highlight_on_focus: true, // 获得输入焦点时，编辑器添加蓝色轮廓
        extended_valid_elements:
          "script[src],span[class|style|title],table[class|style]",
        auto_focus: true, // 让编辑器加载完成后自动获得光标焦点
        file_picker_callback: function (callback, value, meta) {
          // 如果 meta.filetype 是 'image'，我们只接受图片
          if (meta.filetype === "image") {
            // 创建一个文件输入元素
            var input = document.createElement("input");
            input.setAttribute("type", "file");
            input.setAttribute("accept", "image/*");
            // 当文件被选中后，执行回调函数
            input.onchange = function () {
              var file = this.files[0];
              // 创建一个 FileReader 对象来读取文件内容
              var reader = new FileReader();
              reader.onload = function (e) {
                // 调用 TinyMCE 的 insertFile 函数，插入图片的 Base64 编码
                callback(e.target.result, {
                  title: file.name,
                });
              };
              // 读取文件内容
              reader.readAsDataURL(file);
            };
            // 触发文件选择对话框
            input.click();
          }
        },
        plugins:
          "image autoresize quickbars print paste code advlist codesample help lists nonbreaking save searchreplace visualblocks visualchars wordcount autolink link anchor table charmap pagebreak insertdatetime preview fullscreen",
        toolbar: [
          "image insertcircle insertarrow inserttext insertfabric codesample help nonbreaking searchreplace visualblocks visualchars wordcount code undo redo cut copy paste forecolor backcolor bold italic underline strikethrough link anchor alignleft aligncenter alignright alignjustify outdent indent bullist numlist blockquote subscript superscript removeformat formatselect fontsizeselect table charmap pagebreak insertdatetime preview fullscreen lineheight",
        ], // 自定义工具栏按钮
        setup: function (editor) {
          // 添加自定义按钮的功能
          editor.ui.registry.addButton("insertfabric", {
            text: "Insert Shape",
            onAction: function () {
              // 创建 Fabric.js 图形
              var rect = new fabric.Rect({
                left: 50,
                top: 50,
                fill: "red",
                width: 100,
                height: 100,
              });
              rect.set({ selectable: false });
              canvas.add(rect);
            },
          });
          // 添加圆形按钮
          editor.ui.registry.addButton("insertcircle", {
            text: "Insert Circle",
            onAction: function () {
              // 创建 Fabric.js 圆形
              var circle = new fabric.Circle({
                left: 150,
                top: 50,
                radius: 50,
                fill: "green",
              });
              circle.set({ selectable: false });
              canvas.add(circle);
            },
          });
          // 添加箭头按钮
          editor.ui.registry.addButton("insertarrow", {
            text: "Insert Arrow",
            onAction: function () {
              // 创建 Fabric.js 箭头
              var arrow = new fabric.Path("M 0 0 L 20 10 L 0 20 L 10 10 z", {
                left: 250,
                top: 50,
                fill: "blue",
              });
              arrow.set({ selectable: false });
              canvas.add(arrow);
            },
          });
          // 添加文本按钮
          editor.ui.registry.addButton("inserttext", {
            text: "Insert Text",
            onAction: function () {
              // 创建 Fabric.js 文本
              var text = new fabric.Text("Hello", {
                left: 50,
                top: 200,
                fill: "black",
              });
              text.set({ selectable: false });
              canvas.add(text);
            },
          });
        },
      });
    </script>
  </head>
  <body>
    <!-- 容器元素，用于定位 canvas 和编辑器 -->
    <div id="container">
      <!-- 添加 canvas 元素 -->
      <canvas id="fabricCanvas"></canvas>
      <!-- TinyMCE 编辑器的 textarea -->
      <textarea id="myTextarea"></textarea>
    </div>
  </body>
</html>
